# jabs-btrfs.cfg
#
# This is the btrfs Just Another Backup Script configuration file
# Use one section for each backup set
#
# [Global] is a special section. Values defined in [Global] will be common to
# every backup set (may be overridden)
#

[Example]

# The backup source: user@host
SRC=root@127.0.0.1

# Local btrfs filesystem to be used as backup root
DST=/tmp

# List of btrfs subvolumes to be backed up, separated by commas
BACKUPLIST=/, /home/, /usr, /var

